<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrU-qh-Xpy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PassDetail-->
        <scene sceneID="pOj-Ti-nd0">
            <objects>
                <viewController title="PassDetail" id="GxC-ct-IQT" customClass="DetailViewController" customModule="PassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ir-jV-yn8"/>
                        <viewControllerLayoutGuide type="bottom" id="OOc-4h-IRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgz-Ir-4ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="序号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-LW-gOG">
                                <rect key="frame" x="43" y="40" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BAQ-Rn-qRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BAQ-Rn-qRC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BAQ-Rn-qRC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="相关日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-v3-IQ6">
                                <rect key="frame" x="15" y="139" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gO0-Ee-NeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gO0-Ee-NeT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gO0-Ee-NeT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="描述信息:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-5M-Lcf">
                                <rect key="frame" x="16" y="188" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jmu-eN-nJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jmu-eN-nJN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jmu-eN-nJN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公司(组织):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-ea-P94">
                                <rect key="frame" x="9" y="90" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0GT-Oc-Rg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GT-Oc-Rg5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0GT-Oc-Rg5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-bH-78K">
                                <rect key="frame" x="87" y="40" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-xJ-Wxx">
                                <rect key="frame" x="87" y="87" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-kB-12l">
                                <rect key="frame" x="87" y="136" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-be-O1W">
                                <rect key="frame" x="87" y="187" width="221" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auf-ea-P94" firstAttribute="top" secondItem="P3N-bH-78K" secondAttribute="bottom" constant="26" id="0Ig-XG-5t3"/>
                            <constraint firstItem="6Xu-v3-IQ6" firstAttribute="centerX" secondItem="Auf-ea-P94" secondAttribute="centerX" id="6Af-l8-YTj"/>
                            <constraint firstItem="WrR-LW-gOG" firstAttribute="firstBaseline" secondItem="P3N-bH-78K" secondAttribute="firstBaseline" id="9ic-Z0-JCm"/>
                            <constraint firstItem="Idw-5M-Lcf" firstAttribute="centerY" secondItem="GLo-be-O1W" secondAttribute="centerY" id="EBr-tD-xY1"/>
                            <constraint firstItem="Idw-5M-Lcf" firstAttribute="trailing" secondItem="6Xu-v3-IQ6" secondAttribute="trailing" id="GNy-zp-asd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kP7-xJ-Wxx" secondAttribute="trailing" constant="34" id="HpS-7C-TCl"/>
                            <constraint firstItem="WrR-LW-gOG" firstAttribute="trailing" secondItem="Auf-ea-P94" secondAttribute="trailing" id="JzO-i1-yuA"/>
                            <constraint firstItem="Auf-ea-P94" firstAttribute="leading" secondItem="cgz-Ir-4ve" secondAttribute="leadingMargin" constant="43" id="KS1-Li-F9h"/>
                            <constraint firstItem="Idw-5M-Lcf" firstAttribute="centerX" secondItem="6Xu-v3-IQ6" secondAttribute="centerX" id="MBf-0i-GKe"/>
                            <constraint firstItem="Idw-5M-Lcf" firstAttribute="baseline" secondItem="GLo-be-O1W" secondAttribute="baseline" id="RhL-DD-tTx"/>
                            <constraint firstItem="OOc-4h-IRm" firstAttribute="top" secondItem="Idw-5M-Lcf" secondAttribute="bottom" constant="299" id="TPu-yG-vRp"/>
                            <constraint firstItem="6Xu-v3-IQ6" firstAttribute="baseline" secondItem="X6Q-kB-12l" secondAttribute="baseline" id="UZ7-no-n2H"/>
                            <constraint firstItem="X6Q-kB-12l" firstAttribute="top" secondItem="Auf-ea-P94" secondAttribute="bottom" constant="25" id="YUl-HD-v8y"/>
                            <constraint firstItem="WrR-LW-gOG" firstAttribute="top" secondItem="3ir-jV-yn8" secondAttribute="bottom" constant="68" id="YfH-Uj-2Az"/>
                            <constraint firstItem="X6Q-kB-12l" firstAttribute="leading" secondItem="6Xu-v3-IQ6" secondAttribute="trailing" constant="2" id="afh-f5-jPX"/>
                            <constraint firstItem="6Xu-v3-IQ6" firstAttribute="leading" secondItem="cgz-Ir-4ve" secondAttribute="leadingMargin" constant="49" id="dRp-EF-bGu"/>
                            <constraint firstItem="X6Q-kB-12l" firstAttribute="trailing" secondItem="GLo-be-O1W" secondAttribute="trailing" id="gRf-am-qyn"/>
                            <constraint firstItem="GLo-be-O1W" firstAttribute="top" secondItem="X6Q-kB-12l" secondAttribute="bottom" constant="27" id="kL6-He-ygJ"/>
                            <constraint firstItem="kP7-xJ-Wxx" firstAttribute="top" secondItem="WrR-LW-gOG" secondAttribute="bottom" constant="23" id="nA5-eo-5AA"/>
                            <constraint firstItem="P3N-bH-78K" firstAttribute="trailing" secondItem="X6Q-kB-12l" secondAttribute="trailing" id="nS0-ay-AEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3N-bH-78K" secondAttribute="trailing" constant="26" id="oxl-IJ-Q0u"/>
                            <constraint firstItem="kP7-xJ-Wxx" firstAttribute="leading" secondItem="P3N-bH-78K" secondAttribute="leading" id="sXz-UA-aFL"/>
                            <constraint firstItem="6Xu-v3-IQ6" firstAttribute="top" secondItem="Auf-ea-P94" secondAttribute="bottom" constant="28" id="saD-CV-uic"/>
                            <constraint firstItem="P3N-bH-78K" firstAttribute="baseline" secondItem="WrR-LW-gOG" secondAttribute="baseline" id="u3j-DB-jhz"/>
                            <constraint firstItem="GLo-be-O1W" firstAttribute="leading" secondItem="X6Q-kB-12l" secondAttribute="leading" id="uOg-3y-ePV"/>
                            <constraint firstItem="kP7-xJ-Wxx" firstAttribute="baseline" secondItem="Auf-ea-P94" secondAttribute="baseline" id="v6J-vE-BY9"/>
                            <constraint firstItem="WrR-LW-gOG" firstAttribute="leading" secondItem="cgz-Ir-4ve" secondAttribute="leadingMargin" constant="77" id="w22-dU-Z5I"/>
                            <constraint firstItem="kP7-xJ-Wxx" firstAttribute="leading" secondItem="X6Q-kB-12l" secondAttribute="leading" id="zg0-9y-5gV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WrR-LW-gOG"/>
                                <exclude reference="6Xu-v3-IQ6"/>
                                <exclude reference="Idw-5M-Lcf"/>
                                <exclude reference="Auf-ea-P94"/>
                                <exclude reference="P3N-bH-78K"/>
                                <exclude reference="kP7-xJ-Wxx"/>
                                <exclude reference="X6Q-kB-12l"/>
                                <exclude reference="GLo-be-O1W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ic-Z0-JCm"/>
                                <exclude reference="JzO-i1-yuA"/>
                                <exclude reference="YfH-Uj-2Az"/>
                                <exclude reference="w22-dU-Z5I"/>
                                <exclude reference="nS0-ay-AEE"/>
                                <exclude reference="oxl-IJ-Q0u"/>
                                <exclude reference="u3j-DB-jhz"/>
                                <exclude reference="0Ig-XG-5t3"/>
                                <exclude reference="KS1-Li-F9h"/>
                                <exclude reference="HpS-7C-TCl"/>
                                <exclude reference="nA5-eo-5AA"/>
                                <exclude reference="sXz-UA-aFL"/>
                                <exclude reference="v6J-vE-BY9"/>
                                <exclude reference="zg0-9y-5gV"/>
                                <exclude reference="6Af-l8-YTj"/>
                                <exclude reference="UZ7-no-n2H"/>
                                <exclude reference="dRp-EF-bGu"/>
                                <exclude reference="saD-CV-uic"/>
                                <exclude reference="YUl-HD-v8y"/>
                                <exclude reference="afh-f5-jPX"/>
                                <exclude reference="gRf-am-qyn"/>
                                <exclude reference="EBr-tD-xY1"/>
                                <exclude reference="GNy-zp-asd"/>
                                <exclude reference="MBf-0i-GKe"/>
                                <exclude reference="RhL-DD-tTx"/>
                                <exclude reference="kL6-He-ygJ"/>
                                <exclude reference="uOg-3y-ePV"/>
                                <exclude reference="TPu-yG-vRp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WrR-LW-gOG"/>
                                <include reference="6Xu-v3-IQ6"/>
                                <include reference="Idw-5M-Lcf"/>
                                <include reference="Auf-ea-P94"/>
                                <include reference="P3N-bH-78K"/>
                                <include reference="kP7-xJ-Wxx"/>
                                <include reference="X6Q-kB-12l"/>
                                <include reference="GLo-be-O1W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ic-Z0-JCm"/>
                                <include reference="JzO-i1-yuA"/>
                                <include reference="YfH-Uj-2Az"/>
                                <include reference="w22-dU-Z5I"/>
                                <include reference="nS0-ay-AEE"/>
                                <include reference="oxl-IJ-Q0u"/>
                                <include reference="u3j-DB-jhz"/>
                                <include reference="0Ig-XG-5t3"/>
                                <include reference="KS1-Li-F9h"/>
                                <include reference="HpS-7C-TCl"/>
                                <include reference="nA5-eo-5AA"/>
                                <include reference="sXz-UA-aFL"/>
                                <include reference="v6J-vE-BY9"/>
                                <include reference="zg0-9y-5gV"/>
                                <include reference="6Af-l8-YTj"/>
                                <include reference="UZ7-no-n2H"/>
                                <include reference="dRp-EF-bGu"/>
                                <include reference="saD-CV-uic"/>
                                <include reference="YUl-HD-v8y"/>
                                <include reference="afh-f5-jPX"/>
                                <include reference="gRf-am-qyn"/>
                                <include reference="EBr-tD-xY1"/>
                                <include reference="GNy-zp-asd"/>
                                <include reference="MBf-0i-GKe"/>
                                <include reference="RhL-DD-tTx"/>
                                <include reference="kL6-He-ygJ"/>
                                <include reference="uOg-3y-ePV"/>
                                <include reference="TPu-yG-vRp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PassDetail" id="qfZ-Da-mjp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="AJR-eE-LCI">
                            <connections>
                                <action selector="remove:" destination="GxC-ct-IQT" id="JYP-qB-LmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLocalizedDescription" destination="GLo-be-O1W" id="vKk-5Q-bpV"/>
                        <outlet property="lblOrganizationName" destination="kP7-xJ-Wxx" id="dl3-ae-w6Z"/>
                        <outlet property="lblRelevantDate" destination="X6Q-kB-12l" id="Wy9-uW-qIi"/>
                        <outlet property="lblSerialNumber" destination="P3N-bH-78K" id="4Kq-TX-qbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-K1-ZPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="170"/>
        </scene>
        <!--Passbook-->
        <scene sceneID="K9i-IE-Vza">
            <objects>
                <tableViewController id="syn-gk-tdt" customClass="ViewController" customModule="PassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VGi-od-46K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HGF-Kt-WQG" detailTextLabel="nkv-nm-Mfu" style="IBUITableViewCellStyleValue1" id="Xgf-qK-jVc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgf-qK-jVc" id="rmh-te-eD9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGF-Kt-WQG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkv-nm-Mfu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GxC-ct-IQT" kind="show" identifier="showDetail" id="N7L-eR-sUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syn-gk-tdt" id="8ik-eE-Q65"/>
                            <outlet property="delegate" destination="syn-gk-tdt" id="ite-1L-2AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passbook" id="wUM-M9-1md">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWL-LY-kUn">
                            <connections>
                                <action selector="add:" destination="syn-gk-tdt" id="arH-ja-ATq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrP-ZZ-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B2-vO-Ce8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrU-qh-Xpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MH8-yF-U6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syn-gk-tdt" kind="relationship" relationship="rootViewController" id="MZ4-bq-DGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-n0-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="170"/>
        </scene>
    </scenes>
</document>
